apiVersion: v1
entries:
  buildbot:
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-04T12:57:30.642711404Z
    description: A Helm chart for buildbot
    digest: caa21e8e211268b72ed461f8a532e56b05475baa777112f41c899eadcd623b0b
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.4/buildbot-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-04T10:45:16.528691558Z
    description: A Helm chart for buildbot
    digest: a757fd031c6af3f8fcadff3056ba9f1ab217dcf223319b6879bfab8084e0b44d
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.3/buildbot-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-04T10:01:24.375499213Z
    description: A Helm chart for buildbot
    digest: c5e4ec3ac31b5a840114603eece636c18cda71d7b956f60a7c34e318a9397aa9
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.2/buildbot-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-10-25T18:23:24.137801027Z
    description: A Helm chart for buildbot
    digest: 68d0d9a874cf9377a6b9ecb30c189e68133915e384c4e1fdcffa321be2f8f27d
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.1/buildbot-0.0.1.tgz
    version: 0.0.1
generated: 2018-11-04T12:57:30.641706079Z
