apiVersion: v1
entries:
  buildbot:
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-12-12T21:07:51.427052607Z
    description: A Helm chart for buildbot
    digest: bafef3db22f26d45eb45f1eb1932253d8bc9be4f6c24725a4c9fe2e9831fa20f
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.8/buildbot-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-21T21:19:50.526376443Z
    description: A Helm chart for buildbot
    digest: 6260cd946335de92806541202a17750a40c29fb0757f57cd155894033540ad1d
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.7/buildbot-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-13T08:04:54.50255905Z
    description: A Helm chart for buildbot
    digest: e656b0a7bc97aa5808686338f32ccea4b5f163c14ac9e171448ce6c461a6c6a2
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.6/buildbot-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-07T07:32:12.466177675Z
    description: A Helm chart for buildbot
    digest: 73bca28aa175fd06a098605edf7a9812a8b253d81946fb384ea7cf2404d4f034
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.5/buildbot-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-04T12:57:30.642711404Z
    description: A Helm chart for buildbot
    digest: caa21e8e211268b72ed461f8a532e56b05475baa777112f41c899eadcd623b0b
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.4/buildbot-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-04T10:45:16.528691558Z
    description: A Helm chart for buildbot
    digest: a757fd031c6af3f8fcadff3056ba9f1ab217dcf223319b6879bfab8084e0b44d
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.3/buildbot-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-11-04T10:01:24.375499213Z
    description: A Helm chart for buildbot
    digest: c5e4ec3ac31b5a840114603eece636c18cda71d7b956f60a7c34e318a9397aa9
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.2/buildbot-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: 1.4.0
    created: 2018-10-25T18:23:24.137801027Z
    description: A Helm chart for buildbot
    digest: 68d0d9a874cf9377a6b9ecb30c189e68133915e384c4e1fdcffa321be2f8f27d
    name: buildbot
    urls:
    - https://github.com/buildbot-kubernetes/buildbot-kubernetes/releases/download/v0.0.1/buildbot-0.0.1.tgz
    version: 0.0.1
generated: 2018-12-12T21:07:51.425900015Z
